<html>
	<head>
		<style>
			#canvas {
				border: 2px dashed gray;
			}
			#opcionsMeme {
				position: absolute;
				top: 8px;
				left: 580px;
				width: 600px;
				height: 30px;
				background-color: lightgreen;
			}
			p {/* IMATGES PETITES PER SELECCIONAR */
				margin: 10px;
				float: left;
				width: 100px;
				height: 100px;
			}
			#entrarDades {
				position:absolute;
				top: 600px;
				
			}
			.text {
				font-family: Verdana;
				font-size: 16px;
			}
			#linia1, #linia2, #linia3, #linia4 {/* INPUT TEXT */
				position: absolute;
				left: 60px;
			}
			#posLin12, #midaLin12, #posLin34, #midaLin34 {/* RANGE */
				position: absolute;
				left: 350px;
				top: 0px;
			}
			
			/* COLORS */
			#colorIN12, #colorIN34 {
				position: absolute;
				left: 240px;
			}
			#colorBord12,  #colorBord34 {
				position: absolute;
				left: 290px;
			}
			#colorIN12, #colorBord12 {
				top: -11px;
			}
			#colorIN34, #colorBord34 {
				top: 45px;
			}
			/* END COLORS */
			
			.check1, .check2 {
				position: absolute;
				left: 232px;
				width: 120px;
			}
			.check1 {
				top: 13px;
			}
			.check2 {
				top: 69px;
			}
			
			#posLin12 {
				top: -12px;
			}
			#midaLin12 {
				top: 10px;
			}
			#posLin34 {
				top: 44px;
			}
			#midaLin34 {
				top: 66px;
			}
			
			#linia1 {
				top: -10px;
			}
			#linia2 {
				top: 12px;
			}
			#linia3 {
				top: 46px;
			}
			#linia4 {
				top: 68px;
			}
			.botoPred {
				position: absolute;
				top: -10px;
				left: 500px;
			}
			
		</style>
		<script>
			function $(id)
			{ return document.getElementById(id); }
		</script>
	</head>
	<body onLoad="posaOpcionsMeme(); posaImatgeFons(0); actualitza();">
		<div id="opcionsMeme"></div>
		<div id="entrarDades" hidden>
			<button class="botoPred" onclick="pred();" >Reiniciar valors</button>
			<span class="text">Línia 1 <input id="linia1" placeholder="Escriu aquí el text" value="primera linia" oninput="actualitza();">
			<input id="linia2" placeholder="Escriu aquí el text" oninput="actualitza();">
			<input type="range" id="posLin12" oninput="actualitza();" value="5">
			<input type="range" id="midaLin12" oninput="actualitza();">
			<input type="color" id="colorIN12" onchange="actualitza();" value="#ffffff">
			<input type="color" id="colorBord12" onchange="actualitza();">
			<span class="check1"><input type="checkbox" id="maj1" onchange="actualitza();">Majúscules</span>
			</span>
			
			<br><br><br>
			
			<span class="text">Línia 2 <input id="linia3" placeholder="Escriu aquí el text" oninput="actualitza();">
			<input id="linia4" placeholder="Escriu aquí el text" oninput="actualitza();">
			<input type="range" id="posLin34" oninput="actualitza();" value="95">
			<input type="range" id="midaLin34" oninput="actualitza();">
			<input type="color" id="colorIN34" onchange="actualitza();" value="#ffffff">
			<input type="color" id="colorBord34" onchange="actualitza();">
			<span class="check2"><input type="checkbox" id="maj2" onchange="actualitza();">Majúscules</span>
			</span>
		</div>
		<canvas id="canvas" width="0" height="0" hidden></canvas>
		<script>
			var nImatge;
			var c = document.getElementById("canvas");
			var ctx = c.getContext("2d");
			
			var linia1;
			var linia2;
			var esMaj1;
			var midaLin12;
			var colorDins1;
			var colorMarge1;
			var distTop1;
			
			var linia3;
			var linia4;
			var esMaj2;
			var midaLin34;
			var colorDins2;
			var colorMarge2;
			var distTop2;
			
			//NO COMPROVA v //
			if (document.cookie.length>0)//comprova si hi ha cookies guardades
			{
				linia1=getCookie("linia1");
				linia2=getCookie("linia2");
				esMaj1=getCookie("esMaj1");
				midaLin12=getCookie("midaLin12");
				colorDins1=getCookie("colorDins");
				colorMarge1=getCookie("colorMarge1");
				distTop1=getCookie("distTop1");
				
				linia3=getCookie("linia3");
				linia4=getCookie("linia4");
				esMaj2=getCookie("esMaj2");
				midaLin34=getCookie("midaLin34");
				colorDins2=getCookie("colorDins2");
				colorMarge2=getCookie("colorMarge2");
				distTop2=getCookie("distTop2");
				actualitza();
			}
					
			function actualitza()
			{
				if (nImatge!=0)
				{
					posaImatgeFons(nImatge);
					ctx.drawImage(img, 0, 0);
					img.onload = function(){
						// LINIA 1 i 2 //
						linia1 = $("linia1").value;
						linia2 = $("linia2").value;
						esMaj1=$("maj1").checked;
						midaLin12=$("midaLin12").value;//mida de la linia 1 i 2
						colorDins1=$("colorIN12").value;//color
						colorMarge1=$("colorBord12").value;//color marge
						distTop1=$("posLin12").value*2;//distància amunt o avall
						
						ctx.font = "bold "+midaLin12+"px impact";
						ctx.fillStyle = colorDins1;
						ctx.lineWidth=midaLin12/25;//si el text es molt petit, la vora que el ressegueix es mes prima
						ctx.strokeStyle = colorMarge1;
						if (esMaj1)
						{
							linia1=linia1.toUpperCase();
							linia2=linia2.toUpperCase();
						}
						ctx.fillText(linia1, 10,40+distTop1);
						ctx.strokeText(linia1, 10,40+distTop1);
						ctx.fillText(linia2, 10,90+distTop1);
						ctx.strokeText(linia2, 10,90+distTop1);
						
						// LINIA 3 i 4 //
						linia3 = $("linia3").value;
						linia4 = $("linia4").value;
						esMaj2=$("maj2").checked;
						midaLin34=$("midaLin34").value;//mida de la linia 3 i 4
						colorDins2=$("colorIN34").value;//color
						colorMarge2=$("colorBord34").value;//color marge
						distTop2=$("posLin34").value*2;//distància amunt o avall
						
						ctx.font = "bold "+midaLin34+"px impact";
						ctx.fillStyle = colorDins2;
						ctx.lineWidth=midaLin34/25;//si el text es molt petit, la vora que el ressegueix es mes prima
						ctx.strokeStyle = colorMarge2;
						if (esMaj2)
						{
							linia3=linia3.toUpperCase();
							linia4=linia4.toUpperCase();
						}
						ctx.fillText(linia3, 10,160+distTop2);
						ctx.strokeText(linia3, 10,160+distTop2);
						ctx.fillText(linia4, 10,210+distTop2);
						ctx.strokeText(linia4, 10,210+distTop2);
						
						guardaCookies(100000);
					}
				}
			}
		</script>
		<!--                //////////////                        -->
		<script>
			var NUM_IMATGES=11;
			
			function posaOpcionsMeme()
			{
				var text="";
				
				for (var i=1;i<=NUM_IMATGES;i++)
					text += '<p><img src="../imatges/meme'+i+'.png" width="100px" onClick="posaImatgeFons('+i+')" draggable="false"></p>';
				$("opcionsMeme").innerHTML=text;
			}
			function posaImatgeFons(n)
			{
				nImatge=n;
				if (nImatge!=0)
				{
					$("canvas").hidden=false;
					$("entrarDades").hidden=false;
					img = new Image();
					img.src = "../imatges/meme"+n+".png";
					ctx.drawImage(img, 0, 0);
					
					img.onload = function(){
						c.width=img.width;//adaptar la mida del canvas a la imatge
						c.height=img.height;
						ctx.drawImage(img, 0, 0);
						actualitza();
					}
				}
			}
			function pred()
			{
				$("linia1").value="";
				$("linia2").value="";
				$("maj1").checked=false;
				$("midaLin12").value=50;
				$("posLin12").value=5;
				$("colorIN12").value="#ffffff";
				$("colorBord12").value="#000000";
				
				$("linia3").value="";
				$("linia4").value="";
				$("maj2").checked=false;
				$("midaLin34").value=50;
				$("posLin34").value=95;
				$("colorIN34").value="#ffffff";
				$("colorBord34").value="#000000";
				
				
				//$("canvas").hidden=true;
				//$("entrarDades").hidden=true;
				actualitza();
			}
			function guardaCookies(cad)
			{
				setCookie("linia1",$("linia1").value,cad);
				setCookie("linia2",$("linia2").value,cad);
				setCookie("esMaj1",$("maj1").checked,cad);
				setCookie("midaLin12",$("midaLin12").value,cad);
				setCookie("colorDins1",$("colorIN12").value,cad);
				setCookie("colorMarge1",$("colorBord12").value,cad);
				setCookie("distTop1",$("posLin12").value,cad);
				
				setCookie("linia3",$("linia3").value,cad);
				setCookie("linia4",$("linia4").value,cad);
				setCookie("esMaj2",$("maj2").checked,cad);
				setCookie("midaLin34",$("midaLin34").value,cad);
				setCookie("colorDins2",$("colorIN34").value,cad);
				setCookie("colorMarge2",$("colorBord34").value,cad);
				setCookie("distTop2",$("posLin34").value,cad);
			}
			function setCookie( nom, valor, caducitat )
			{
				var d = new Date();
				d.setTime( d.getTime() + caducitat );
				var expira = "expires=" + d.toGMTString();
				document.cookie =
				nom + "=" + valor + "; " + expira;
			}
			function getCookie( nomCookie )
			{
				var nom = nomCookie + "=";
				var arrayCookies = document.cookie.split( ';' );
				for(var i=0; i < arrayCookies.length; i++)
				{
				 var c = arrayCookies[i].trim();
				 if ( c.indexOf( nom ) == 0 )
				return c.substring(nom.length, c.length) ;
				}
				return "";
			}
		</script>
	</body>
</html>
